services:
  immortal-combat-app:
    build:
      context: ./app
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./app:/usr/src/immortal-combat/app
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONDONTWRITEBYTECODE=1
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000
  immortal-combat-client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: immortal-combat-frontend
    ports:
      - "3000:80"
    depends_on:
      - immortal-combat-app
